实数完备性定理
	确界存在原理
		实数域里的非空集合，有界必有确界
			条件
				数集x[n]有上界M,x[n]<M
					若x[n]有最大值x，则x就是x[n]的上确界
					若x[n]没有最大值
						任取x[n]成员m,构成闭区间[m,M]
							二分闭区间，取原始闭区间为[a[n],b[n]],中点为c=(a[n]+b[n])/2
								若右边区间[c,b[n]]中含有x[n]中的项
									a[n+1]=c,b[n+1]=b[n]
										a[n]<=a[n+1]
								若右边区间[c,b[n]]中不含有x[n]中的项
									a[n+1]=a[n],b[n+1]=c
										b[n]>=b[n+1]
											limit(a[n]-b[n],n,inf)=limit((a[0]-b[0])/2^n,n,inf)=0
												单调有界定理
													a[n],b[n]收敛,设x为极限值
														任意e>0,存在[a[n],b[n]]在x的e领域Ux里
															任意e>0,(x-e,x)里都含有x[n]成员,(x,x+e)里都不含有x[n]成员
																x是x[n]的上确界
																	单调有界定理证明确界存在原理
												闭区间套定理
													存在唯一的公共点在所有的[a[n],b[n]]里，设为x
														任意e>0,存在[a[n],b[n]]在x的e领域里
															任意e>0,(x-e,x)里都含有x[n]成员,(x,x+e)里都不含有x[n]成员
																x是x[n]的上确界
																	闭区间套定理证明确界存在原理
												致密性定理
													a[n],b[n]存在子列a[n[k]],b[n[k]]收敛,设极限点为a,b
														对于任意k>0，有a[k]<a[n[k]]<=a<=b<=b[n[k]]<b[k]
															取k->inf,有a=b,设为x
																任意e>0,存在[a[n],b[n]]在x的e领域里
																	任意e>0,(x-e,x)里都含有x[n]成员,(x,x+e)里都不含有x[n]成员
																		x是x[n]的上确界
																			聚点定理证明确界存在原理
												对于任意m>n>N，有a[n]<a[m]<b[m]<b[n]
													a[m]-a[n]<b[n]-a[n],b[m]-b[n]<b[n]-a[n]
														取N为使b[n]-a[n]<e成立的N0
															任意e>0,存在N0>0,当m>n>N0时,a[m]-a[n]<e,b[m]-b[n]<e
																柯西收敛准则
																	a[n],b[n]收敛，极限相等，设为x
																		任意e>0,存在[a[n],b[n]]在x的e领域Ux里
																			任意e>0,(x-e,x)里都含有x[n]成员,(x,x+e)里都不含有x[n]成员
																				x是x[n]的上确界
																					柯西收敛准则证明确界存在原理
			结论
				数集x[n]有上确界sup(x[n])=x
					x[n]<x
					任意e>0,在x[n]中存在x[n0]，使x-e<x[n0]
						x是最小上界
					反之，如果x不存在
						对任意x[n],取闭区间[x[n],M]，和其中的任意点设为x0
							x0是x[n]的上界
								x[n]的上界集没有最小值
									存在x0的e领域使其中的点全是x[n]的上界
										第一类邻域
							x0不是x[n]的上界
								x[n]没有最大值
									存在x0的e领域使其中的点全不是x[n]的上界
										第二类邻域
											所有的x0及其e邻域构成[x[n],M]的开覆盖U
												有限覆盖定理
													存在有限子覆盖u，有有限个第一类和第二类领域
														第一类和第二类邻域不能相交
															和u覆盖[x[n],M]矛盾
																有限覆盖定理证明确界存在原理
	单调有界定理
		单调有界序列必有极限
			条件
				任意正整数n,x[n]<=x[n+1],x[n]<M
					x[n]有界[x[0],M]
						确界存在原理
							x[n]有上确界，设为x
								任意e>0,在x[n]中存在x[n0]，使x-e<x[n0]
									取N=n0，根据单调性，n>N时，x-x[n]<e
										x[n]的极限是x
											确界存在原理证明单调有界定理
						二分闭区间，取原始闭区间为[a[n],b[n]],中点为c=(a[n]+b[n])/2
							若右边区间[c,b[n]]中含有x[n]中的项
								a[n+1]=c,b[n+1]=b[n]
									a[n]<=a[n+1]
							若右边区间[c,b[n]]中不含有x[n]中的项
								a[n+1]=a[n],b[n+1]=c
									b[n]>=b[n+1]
										limit(a[n]-b[n],n,inf)=limit((a[0]-b[0])/2^n,n,inf)=0
											闭区间套定理
												存在唯一的公共点在所有的[a[n],b[n]]里，设为x
													任意e>0,存在[a[n],b[n]]在x的e领域里
														存在x[n0]在[a[n],b[n]]里
															取N=n0，根据单调性，n>N时，x-x[n]<e
																x[n]的极限是x
																	闭区间套定理证明单调有界定理
						致密性定理
							x[n]有收敛子列，设为x[n[k]]，收敛于x
								任意e>0,存在K>0,当k>K时，|x-x[n[k]]|<e
									取N=n[K]，根据单调性，n>N时，|x-x[n]|<e
										x[n]的极限是x
											聚点定理证明单调有界定理
			结论
				limit(x[n],n,inf)=x
					反之，如果x[n]不收敛
						对任意x[n],取闭区间[x[n],M]，和其中的任意点设为x0
							x0是x[n]的上界
								x0不是x[n]的极限
									存在e>0,对任意N>0,当n>N时,有|x0-x[n]|>e
										存在x0的e邻域，不含有x[n]的任意项
											第一类邻域
							x0不是x[n]的上界
								x[n]没有最大值
									存在x0的e领域包含x[n]的某项
										第二类邻域
											所有的x0及其e邻域构成[x[n],M]的开覆盖U
												有限覆盖定理
													存在有限子覆盖u，有有限个第一类和第二类领域
														第一类和第二类邻域不能相交
															和u覆盖[x[n],M]矛盾
																有限覆盖定理证明单调有界定理
						柯西收敛准则
							存在e0>0,对任意N>0,都存在m>n>N，使x[m]-x[n]>e0
								x[n]有每两项差值大于e0的子列
									和x[n]有界矛盾
										柯西收敛准则证明单调有界定理
	闭区间套定理
		闭区间套必有唯一公共点
			条件
				a[n]单调增,b[n]单调减,a[n]<=b[n],limit(a[n]-b[n],n,inf)=0
					a[n],b[n]有界[a[0],b[0]]
						确界存在原理
							a[n]有上确界sup(a[n])=x
								x是上界,x>=a[n]
								x是最小上界,x<=b[n]
									存在性
										若x'也满足a[n]<=x‘<=b[n]
											|x-x’|<=b[n]-a[n]
												取极限n->inf
													x-x'=0
														唯一性
															确界存在原理证明闭区间套定理
						单调有界定理
							a[n],b[n]都有极限，且相等，设为x
								x满足a[n]<=x<=b[n]
									存在性
										若x'也满足a[n]<=x‘<=b[n]
											|x-x’|<=b[n]-a[n]
												取极限n->inf
													x-x'=0
														唯一性
															单调有界定理证明闭区间套定理
						致密性定理
							a[n]存在收敛子列a[n[k]],设收敛为a
								任意e>0,存在K>0,当k>K时，|a-a[n[k]]|<e
									取N=n[K]，根据单调性，n>N时，|b-b[n]|<e
										a[n]的极限是a
							b[n]存在收敛子列b[n[k]],设收敛为b
								任意e>0,存在K>0,当k>K时，|b-b[n[k]]|<e
									取N=n[K]，根据单调性，n>N时，|b-b[n]|<e
										b[n]的极限是b
											limit(a[n]-b[n],n,inf)
												a=b,设为x
													根据单调性,a[n]<=x<=b[n]
														存在性
															若x'也满足a[n]<=x‘<=b[n]
																|x-x’|<=b[n]-a[n]
																	取极限n->inf
																		x-x'=0
																			唯一性
																				聚点定理证明闭区间套定理
						对于任意m>n>N，有a[n]<a[m]<b[m]<b[n]
							a[m]-a[n]<b[n]-a[n],b[m]-b[n]<b[n]-a[n]
								取N为使b[n]-a[n]<e成立的N0
									任意e>0,存在N0>0,当m>n>N0时,a[m]-a[n]<e,b[m]-b[n]<e
										柯西收敛准则
											a[n],b[n]收敛，极限相等，设为x
												根据单调性,x满足a[n]<=x<=b[n]
													存在性
														若x'也满足a[n]<=x‘<=b[n]
															|x-x’|<=b[n]-a[n]
																取极限n->inf
																	x-x'=0
																		唯一性
																			柯西收敛准则证明闭区间套定理
			结论
				存在唯一的x属于所有的[a[n],b[n]]的交集
					反之,[a[0],b[0]]中任意一点x都不是[a[n],b[n]]的公共点
						存在x的e邻域Ux与[a[nx],b[nx]]没有公共点
							所有Ux构成[a[0],b[0]]的开覆盖
								有限覆盖定理
									存在子覆盖u也覆盖[a[0],b[0]],成员为ux
										和ux对应的有限个[a[nx],b[nx]]存在最小的区间[a[n0],b[n0]]
											[a[n0],b[n0]]和u没有公共点
												[a[n0],b[n0]]和[a[0],b[0]]没有公共点矛盾
													有限覆盖定理证明闭区间套定理
	有限覆盖定理
		闭区间的任意开覆盖必有有限子覆盖
			条件
				闭区间[m,M]有开覆盖U(x[n],e[x[n]],n,inf)
			结论
				存在U的子覆盖u(x[n],e[x[n]],n,n0)也能覆盖[m,M]
					反之，[m,M]没有有限子覆盖
						设集合S={x|x<=M,[m,x]能被U中有限个开区间覆盖}
							m属于S,M是S的上界
								确界存在原理
									S有上确界，设为x
										x=M
											任意e>0,[m,M-e]都有有限开覆盖ue
												取U中覆盖b的开区间ub
													ub和ux的并是[m,M]的有限开覆盖
														和U没有有限子覆盖矛盾
										x<M
											存在开区间(a,b)包含x<x0
												[m,x0]也存在有限开覆盖
													和x是上界矛盾
														确界存在原理证明有限覆盖定理
						二分闭区间，取原始闭区间为[a[n],b[n]],中点为c=(a[n]+b[n])/2
							若右边区间[c,b[n]]中有有限子覆盖
								a[n+1]=c,b[n+1]=b[n]
									a[n]<=a[n+1]
							若右边区间[c,b[n]]中没有有限子覆盖
								a[n+1]=a[n],b[n+1]=c
									b[n]>=b[n+1]
										limit(a[n]-b[n],n,inf)=limit((a[0]-b[0])/2^n,n,inf)=0
											单调有界定理
												a[n],b[n]收敛,设x为极限值
													任意e>0,存在[a[n],b[n]]在x的e领域Ux里
														和[a[n],b[n]]没有有限开覆盖矛盾
															单调有界定理证明有限覆盖定理
											闭区间套定理
												存在唯一的公共点在所有的[a[n],b[n]]里，设为x
													任意e>0,存在[a[n],b[n]]在x的e领域Ux里
														和[a[n],b[n]]没有有限开覆盖矛盾
															闭区间套定理证明有限覆盖定理
											致密性定理
												a[n],b[n]存在子列a[n[k]],b[n[k]]收敛,设极限点为a,b
													对于任意k>0，有a[k]<a[n[k]]<=a<=b<=b[n[k]]<b[k]
														取k->inf,有a=b,设为x
															任意e>0,存在[a[n],b[n]]在x的e领域Ux里
																和[a[n],b[n]]没有有限开覆盖矛盾
																	聚点定理证明有限覆盖定理
											对于任意m>n>N，有a[n]<a[m]<b[m]<b[n]
												a[m]-a[n]<b[n]-a[n],b[m]-b[n]<b[n]-a[n]
													取N为使b[n]-a[n]<e成立的N0
														任意e>0,存在N0>0,当m>n>N0时,a[m]-a[n]<e,b[m]-b[n]<e
															柯西收敛准则
																a[n],b[n]收敛，极限相等，设为x
																	任意e>0,存在[a[n],b[n]]在x的e领域Ux里
																		和[a[n],b[n]]没有有限开覆盖矛盾
																			柯西收敛准则证明有限覆盖定理
	聚点定理
		有界无穷集合必有聚点
			致密性定理
				有界无穷序列必有收敛子列
					条件
						x[n]有界[m,M]
							设集合S={x|x[n]和[m,x]的交集是有限集或空集}
								m属于S,M是S的上界
									确界存在原理
										S有上确界，设为x
											任意e>0,x[n]和[m,x+e]的交集是无限集
											任意e>0,x[n]和[m,x-e]的交集是有限集或空集
												x的e邻域包含x[n]的无限项
													x[n[k]]收敛于x
														确界存在原理证明聚点定理
							对任意k>0,x[n+k]有最大项x[n+k0]
								x[n+k0+k]有最大项x[n+k0+k1]
									x[n]有单调减子列
							存在k>0,x[n+k]没有最大项
								存在x[n+k0]满足x[n+k0]>x[n+k]
									x[n]有单调增子列
										x[n]有单调子列x[n[k]]
											单调有界定理
												x[n[k]]收敛
													单调有界定理证明聚点定理
							二分闭区间，取原始闭区间为[a[n],b[n]],中点为c=(a[n]+b[n])/2
								若右边区间[c,b[n]]中含有无限个x[n]中的项
									a[n+1]=c,b[n+1]=b[n]
										a[n]<=a[n+1]
								若右边区间[c,b[n]]中含有有限个x[n]中的项
									a[n+1]=a[n],b[n+1]=c
										b[n]>=b[n+1]
											limit(a[n]-b[n],n,inf)=limit((a[0]-b[0])/2^n,n,inf)=0
												闭区间套定理
													存在唯一的公共点在所有的[a[n],b[n]]里，设为x
														任意e>0,存在[a[n],b[n]]在x的e领域里
															x的e领域里含有无限个x[n]的成员
																x是x[n]的聚点
																	闭区间套定理证明聚点定理
												对于任意m>n>N，有a[n]<a[m]<b[m]<b[n]
													a[m]-a[n]<b[n]-a[n],b[m]-b[n]<b[n]-a[n]
														取N为使b[n]-a[n]<e成立的N0
															任意e>0,存在N0>0,当m>n>N0时,a[m]-a[n]<e,b[m]-b[n]<e
																柯西收敛准则
																	a[n],b[n]收敛，极限相等，设为x
																		任意e>0,存在[a[n],b[n]]在x的e领域里
																			x的e领域里含有无限个x[n]的成员
																				x是x[n]的聚点
																					柯西收敛准则证明聚点定理
					结论
						x[n]有收敛子列x[n[k]]
							反之,x[n[k]]不收敛
								[m,M]内任意一点x,存在x的e邻域内最多有有限个x[n]成员
									所有的x的e邻域构成[m,M]的开覆盖U
										有限覆盖定理
											U有有限子覆盖u
												u里只含有有限个x[n]成员
													和u能够覆盖[m,M]矛盾
														有限覆盖定理证明聚点定理
	柯西收敛准则
		序列x[n]收敛的充分必要条件是任意e>0,存在N>0 ,当n,m>N时，有|x[n]-x[m]|<e
			必要性
				条件
					x[n]收敛于x
						任意e>0,存在N>0 ,当n,m>N时，有|x-x[n]|<e/2,|x-x[m]|<e/2
							|x[n]-x[m]|<e
				结论
					任意e>0,存在N>0 ,当n,m>N时，有|x[n]-x[m]|<e
			充分性
				条件
					任意e>0,存在N>0 ,当n,m>N时，有|x[n]-x[m]|<e
						对于e0,存在N0,当n>N0时,||x[N0]|-e0|<=|x[n]|<=|x[N0]|+e0
						n<=N0时,min{x[0]...x[N0]}<=x[n]<=max{x[0]...x[N0]}
							x[n]有界，设为[m,M]
								设集合S={x|x[n]和[m,x]的交集是有限集或空集}
									m属于S,M是S的上界
										确界存在原理
											S有上确界，设为x
												任意e>0,x[n]和[m,x+e]的交集是无限集
												任意e>0,x[n]和[m,x-e]的交集是有限集或空集
													x的e邻域包含x[n]的无限项
														存在收敛子列x[n[k]]，设为收敛于x
															任意e>0,存在N>0,当n[k]>k>N时,|x[n[k]]-x[k]|<e/2,|x[n[k]]-x|<e/2
																|x[k]-x|<e
																	x[n]收敛于x
																		确界存在原理证明柯西收敛准则
								二分闭区间，取原始闭区间为[a[n],b[n]],中点为c=(a[n]+b[n])/2
									若右边区间[c,b[n]]中含有无限个x[n]中的项
										a[n+1]=c,b[n+1]=b[n]
											a[n]<=a[n+1]
									若右边区间[c,b[n]]中含有有限个x[n]中的项
										a[n+1]=a[n],b[n+1]=c
											b[n]>=b[n+1]
												limit(a[n]-b[n],n,inf)=limit((a[0]-b[0])/2^n,n,inf)=0
													单调有界定理
														a[n],b[n]都有极限，且相等，设为x
															任意e>0,存在[a[n],b[n]]在x的e领域里
																x的e领域里含有无限个x[n]的成员
																	存在收敛子列x[n[k]]，设为收敛于x
																		任意e>0,存在N>0,当n[k]>k>N时,|x[n[k]]-x[k]|<e/2,|x[n[k]]-x|<e/2
																			|x[k]-x|<e
																				x[n]收敛于x
																					单调有界定理证明柯西收敛准则
													闭区间套定理
														存在唯一的公共点在所有的[a[n],b[n]]里，设为x
															任意e>0,存在[a[n],b[n]]在x的e领域里
																x的e领域里含有无限个x[n]的成员
																	存在收敛子列x[n[k]]，设为收敛于x
																		任意e>0,存在N>0,当n[k]>k>N时,|x[n[k]]-x[k]|<e/2,|x[n[k]]-x|<e/2
																			|x[k]-x|<e
																				x[n]收敛于x
																					闭区间套定理证明柯西收敛准则
								致密性定理
									存在收敛子列x[n[k]]，设为收敛于x
										任意e>0,存在N>0,当n[k]>k>N时,|x[n[k]]-x[k]|<e/2,|x[n[k]]-x|<e/2
											|x[k]-x|<e
												x[n]收敛于x
													聚点定理证明柯西收敛准则
				结论
					x[n]收敛
						反之，x[n]不收敛
							存在[m,M]之间x,x的任意e邻域,包含x[n]的无限项
								存在收敛子列x[n[k]]，设为收敛于x
									任意e>0,存在N>0,当n[k]>k>N时,|x[n[k]]-x[k]|<e/2,|x[n[k]]-x|<e/2
										|x[k]-x|<e
											和x[n]不收敛矛盾
							任意[m,M]之间的x,存在x的e邻域,仅包含x[n]的有限项
								所有x的e邻域构成[m,M]的开覆盖U
									U有有限子覆盖u
										u里只含有有限个x[n]成员
											和u能够覆盖[m,M]矛盾
												有限覆盖定理证明柯西收敛准则
完备
	度量空间里的所有基本列都是收敛列
列紧
	拓扑空间的每个序列都有收敛的子序列
紧致
	拓扑空间的每个开覆盖都有有限子覆盖